VITE_API_URL=http://localhost:5173/api

VITE_FIREBASE_API_KEY=AIzaSyCydjW1DZKo5DGfRi7QBO5gU4moxf8K2r0
VITE_FIREBASE_AUTH_DOMAIN=ksaunibliss-21.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ksaunibliss-21
VITE_FIREBASE_STORAGE_BUCKET=ksaunibliss-21.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1050127491519
VITE_FIREBASE_APP_ID=1:1050127491519:web:cf746b34db46316965c10a
VITE_FIREBASE_MEASUREMENT_ID=G-8RBMQLPD81

VITE_USE_FIREBASE_EMULATOR=true
